# jlremap

./: README.md  nb-configuration.xml  nbactions-export.xml  nbactions-fcsnotest.xml  nbactions-load-lang.xml  nbactions-load.xml  nbactions-update.xml  nbactions.xml  pom.xml  type.sql
in/: year.header.xml
lremap/owl/: lremap_conf  lremap_year
lremap/owl/instances/: listofresources
scripts/: unpivot_langs.py  unpivot_langs.py~
sql/: ISO_639-3.sql  MAPDBJPA_LANG.csv  MAPDBJPA_LANG.csv~  MAPDBJPA_LANG_temp.csv  MAPDBJPA_LANG_temp.csv~  dump_MAP24.sql  extract_mapdbjpa.sql  extractmdforlrec.sql  fk_lremap_datathon.sql  lremap_datathon.mwb  lremap_datathon.sql  lremap_datathon.sql~  lremap_datathon_complete_structure.sql  lremap_datathon_final.mwb  lremap_datathon_final_with_langs.mwb  lremap_datathon_final_with_langs.mwb.bak  lremap_datathon_structure.sql  lremap_datathon_structure_with_ISLRN_140219.sql  lremap_datathon_target_data.sql  lremap_datathon_target_structure.sql  lremap_datathon_target_structure_110316.sql  lremap_new_auth.mwb  populate_lrem_datathon_110316.sql  populate_lremap_datathon.sql  populate_lremap_datathon_pre_2016.sql  verify_lremap_datathon.sql
sql/newfiles/dump/: lremap_new_31052019_struct.sql
sql/newfiles/populate/: drop_target_tables.sql  populate_lremap_new_ods_tables.sql  populate_lremap_new_stage_tables.sql  populate_lremap_new_target_tables.sql
sql/newfiles/populate/recover/: recover_ACL2016.sql  recover_COLING2014.sql  recover_COLING2016.sql  recover_COLING2018.sql  recover_IS2011.sql  recover_LREC2010.sql  recover_LREC2012.sql  recover_LREC2014.sql  recover_LREC2016.sql  recover_LREC2018.sql  recover_LRECWS2014.sql  recover_conf_from_datathon.sql
sql/newfiles/stage_data/: COLING2018_LANG.csv.auth  COLING2018_LANG.csv.norm  COLING2018_MD.csv.auth  COLING2018_MD.csv.keys  COLING2018_MD.csv.norm
sql/newfiles/stats/: .~lock.check_on_loaded_data.xls#  .~lock.stat_on_loading_data.xls#  check_integrity.sql  check_on_loaded_data.xls  countRecordsByConfAndYear.sql  stat_on_loading_data.xls
sql/newfiles/structure/: lremap_new_ods_tables.sql  lremap_new_stage_tables.sql  lremap_new_target_tables.sql  lremap_new_target_tables_ordered.sql
src/main/java/it/cnr/ilc/jlremap/: CsvReader.java  LreMap2LodExporter.java  Test.java  Utils.java
(+63 files in other folders)
